<!DOCTYPE html>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CodeVisualiser</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body class="dark-edition">
    <code-visualiser-web-root></code-visualiser-web-root>
  </body>
</html>
